<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BLOG</title>
</head>

<body>
    <div class="head">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <h1>ECOURSES</h1>
                </div>
                <div class="office">
                    <a href=""><i class="fas fa-map-marker-alt"></i></a>
                    <div class="office-text">
                        <h3>Our Office</h3>
                        <p>123 Street, New York, USA</p>
                    </div>
                </div>
                <div class="email">
                    <a href=""><i class="fas fa-envelope"></i></a>
                    <div class="email-text">
                        <h3>Email Us</h3>
                        <p>info@example.com</p>
                    </div>
                </div>
                <div class="call">
                    <a href=""><i class="fas fa-phone"></i></a>
                    <div class="call-text">
                        <h3>Call Us</h3>
                        <p>+012 345 6789</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="container">
            <div class="navbar">
                <div class="subjects">
                    <div class="btn"><i class="fas fa-book-open"></i> Subjects <i class="fas fa-angle-down"></i></div>
                </div>
                <div class="nav-item">
                    <ul class="nav-items">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./About.html">About</a></li>
                        <li><a href="./Courses.html">Courses</a></li>
                        <li><a href="./Teachers.html">Teachers</a></li>
                        <li><a href="./Blog.html">Blogs</a><i class="fas fa-angle-down"></i></li>
                        <li><a href="./Contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="join">
                    <button class="btn">Join Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="sec9">
        <div class="sec9-overlay">
            <div class="sec9-text">
                <h1>BLOG</h1>
                <p>HOME <i class="fas fa-angle-double-right"></i> BLOG</p>
            </div>
        </div>
    </div>
    <div class="sec10">
        <div class="container">
            <div class="sec10-items">
                <div class="sec7-cards">
                    <div class="sec7-card">
                        <img src="./images/blog-1.jpg" alt="">
                        <div class="sec7-card-text">
                            <p>Lorem elitr magna stet eirmod labore amet labore clita at ut clita.</p>
                            <h4>Jan 01, 2050
                            </h4>
                        </div>
                    </div>
                    <div class="sec7-card">
                        <img src="./images/blog-2.jpg" alt="">
                        <div class="sec7-card-text">
                            <p>Lorem elitr magna stet eirmod labore amet labore clita at ut clita.</p>
                            <h4>Jan 01, 2050
                            </h4>
                        </div>
                    </div>
                    <div class="sec7-card">
                        <img src="./images/blog-3.jpg" alt="">
                        <div class="sec7-card-text">
                            <p>Lorem elitr magna stet eirmod labore amet labore clita at ut clita.</p>
                            <h4>Jan 01, 2050
                            </h4>
                        </div>
                    </div>
                    <div class="sec7-card">
                        <img src="./images/blog-1.jpg" alt="">
                        <div class="sec7-card-text">
                            <p>Lorem elitr magna stet eirmod labore amet labore clita at ut clita.</p>
                            <h4>Jan 01, 2050
                            </h4>
                        </div>
                    </div>
                    <div class="sec7-card">
                        <img src="./images/blog-2.jpg" alt="">
                        <div class="sec7-card-text">
                            <p>Lorem elitr magna stet eirmod labore amet labore clita at ut clita.</p>
                            <h4>Jan 01, 2050
                            </h4>
                        </div>
                    </div>
                    <div class="sec7-card">
                        <img src="./images/blog-3.jpg" alt="">
                        <div class="sec7-card-text">
                            <p>Lorem elitr magna stet eirmod labore amet labore clita at ut clita.</p>
                            <h4>Jan 01, 2050
                            </h4>
                        </div>
                    </div>
                    <div class="pagination">
                        <li><i class="fas fa-angle-double-left"></i></li>
                        <li class="li">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li><i class="fas fa-angle-double-right"></i></li>
                    </div>
                </div>
                <div class="sec10-right">
                    <div class="sec10-card-1">
                        <img src="./images/user.jpg" alt="">
                        <h3>John Doe</h3>
                        <p>Conset elitr erat vero dolor ipsum et diam, eos dolor lorem, ipsum sit no ut est ipsum erat
                            kasd amet elitr</p>
                    </div>
                    <div class="sec10-input">
                        <input type="email" placeholder="KEYWORD">
                        <button class="btn"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="category">
                        <h1>CATEGORIES</h1>
                        <div class="cat-1">
                            <p class="para1">Web Design</p>
                            <p class="para2">150</p>
                        </div>
                        <div class="cat-1">
                            <p class="para1">Web Development</p>
                            <p class="para2">131</p>
                        </div>
                        <div class="cat-1">
                            <p class="para1">Online Marketing</p>
                            <p class="para2">78</p>
                        </div>
                        <div class="cat-1">
                            <p class="para1">Keyword Research</p>
                            <p class="para2">56</p>
                        </div>
                        <div class="cat-1">
                            <p class="para1">Email Marketing</p>
                            <p class="para2">98</p>
                        </div>
                    </div>
                    <div class="post">
                        <h1>RECENT POST</h1>
                        <div class="post-card">
                            <img src="./images/blog-80x80.jpg" alt="">
                            <div class="post-text">
                                <p>Diam lorem dolore justo eirmod lorem dolore</p>
                                <p class="span">Jan 01, 2050</p>
                            </div>
                        </div>
                        <div class="post-card">
                            <img src="./images/blog-80x80.jpg" alt="">
                            <div class="post-text">
                                <p>Diam lorem dolore justo eirmod lorem dolore</p>
                                <p class="span">Jan 01, 2050</p>
                            </div>
                        </div>
                        <div class="post-card">
                            <img src="./images/blog-80x80.jpg" alt="">
                            <div class="post-text">
                                <p>Diam lorem dolore justo eirmod lorem dolore</p>
                                <p class="span">Jan 01, 2050</p>
                            </div>
                        </div>
                    </div>
                    <div class="tags">
                        <h1>TAG CLOUD</h1>
                        <span>Design</span>
                        <span>Development</span>
                        <span>Marketing</span>
                        <span>SEO</span>
                        <span>Writing</span>
                        <span>Consulting</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec8">
        <div class="container">
            <div class="sec8-items">
                <div class="sec8-left">
                    <h2>GET IN TOUCH</h2>
                    <p><span><i class="fas fa-map-marker-alt"></i></span>123 Street, New York, USA</p>
                    <p><span><i class="fas fa-phone"></i></span>+012 345 67890</p>
                    <p><span><i class="fas fa-envelope"></i></span>info@example.com</p>
                    <div class="sec8-left-icons">
                        <span><i class="fab fa-twitter"></i></span>
                        <span><i class="fab fa-facebook-f"></i></span>
                        <span><i class="fab fa-linkedin"></i></span>
                        <span><i class="fab fa-instagram"></i></span>
                    </div>
                </div>
                <div class="sec8-middle">
                    <h3>OUR COURSES</h3>
                    <li><a href="">Web design</a></li>
                    <li><a href="">App Design</a></li>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Research</a></li>
                    <li><a href="">SEO</a></li>
                </div>
                <div class="sec8-right">
                    <h2>NEWSLETTER</h2>
                    <p>Rebum labore lorem dolores kasd est, et ipsum amet et at kasd, ipsum sea tempor magna tempor.
                        Accu kasd sed ea duo ipsum. Dolor duo eirmod sea justo no lorem est diam</p>
                    <input type="email" placeholder="Your Email Address">
                    <button class="btn">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-items">
                <div class="footer-left">
                    <p>&copy;<span> Domain Name</span>. All Rights Reserved. Designed by <span>HTML Codex</span></p>
                </div>
                <div class="footer-right">
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>FaQs</li>
                    <li>Help</li>
                </div>
            </div>
        </div>
    </div>
</body>

</html>