<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ECOURSES</title>
</head>

<body>
    <div class="head">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <h1>ECOURSES</h1>
                </div>
                <div class="office">
                    <a href=""><i class="fas fa-map-marker-alt"></i></a>
                    <div class="office-text">
                        <h3>Our Office</h3>
                        <p>123 Street, New York, USA</p>
                    </div>
                </div>
                <div class="email">
                    <a href=""><i class="fas fa-envelope"></i></a>
                    <div class="email-text">
                        <h3>Email Us</h3>
                        <p>info@example.com</p>
                    </div>
                </div>
                <div class="call">
                    <a href=""><i class="fas fa-phone"></i></a>
                    <div class="call-text">
                        <h3>Call Us</h3>
                        <p>+012 345 6789</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="nav">
        <div class="container">
            <div class="navbar">
                <div class="subjects">
                    <div class="btn"><i class="fas fa-book-open"></i> Subjects <i class="fas fa-angle-down"></i></div>
                </div>
                <div class="nav-item">
                    <ul class="nav-items">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./About.html">About</a></li>
                        <li><a href="./Courses.html">Courses</a></li>
                        <li><a href="./Teachers.html">Teachers</a></li>
                        <li><a href="./Blog.html">Blogs</a><i class="fas fa-angle-down"></i></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="join">
                    <button class="btn">Join Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="sec">
        <div class="overlay">
            <div class="sec-radio">
                <i class="fas fa-dot-circle"></i>
                <i class="fas fa-dot-circle"></i>
                <i class="fas fa-dot-circle"></i>
            </div>
            <div class="sec-text">
                <h4>BEST ONLINE COURSES
                </h4>
                <p>Best Education From Your Home</p>
                <button class="btn">Learn More</button>
            </div>
        </div>
    </div>
    <div class="sec1">
        <div class="container">
            <div class="sec1-items">
                <div class="sec1-img">
                    <img src="./images/about.jpg" alt="">
                </div>
                <div class="sec1-text">
                    <h3>ABOUT US</h3>
                    <h1>Innovative Way To Learn</h1>
                    <p>Aliquyam accusam clita nonumy ipsum sit sea clita ipsum clita, ipsum dolores amet voluptua duo
                        dolores et sit ipsum rebum, sadipscing et erat eirmod diam kasd labore clita est. Diam sanctus
                        gubergren sit rebum clita amet, sea est sea vero sed et. Sadipscing labore tempor at sit dolor
                        clita consetetur diam. Diam ut diam tempor no et, lorem dolore invidunt no nonumy stet ea
                        labore, dolor justo et sit gubergren diam sed sed no ipsum. Sit tempor ut nonumy elitr dolores
                        justo aliquyam ipsum stet</p>
                    <button class="btn">Learn More</button>
                </div>
            </div>
        </div>
    </div>
    <div class="sec2">
        <div class="container">
            <div class="sec2-text">
                <h3>SUBJECTS</h3>
                <h1>Explore Top Subjects</h1>
            </div>
            <div class="sec2-cards">
                <div class="sec2-card">
                    <div class="card-overlay">
                        <img src="./images/cat-1.jpg" alt="">
                        <div class="card-text">
                            <h3>Web Design</h3>
                            <h5>100 Courses</h5>
                        </div>
                    </div>
                </div>
                <div class="sec2-card">
                    <div class="card-overlay">
                        <img src="./images/cat-2.jpg" alt="">
                        <div class="card-text">
                            <h3>Development</h3>
                            <h5>100 Courses</h5>
                        </div>
                    </div>
                </div>
                <div class="sec2-card">
                    <div class="card-overlay">
                        <img src="./images/cat-3.jpg" alt="">
                        <div class="card-text">
                            <h3>Game Design</h3>
                            <h5>100 Courses</h5>
                        </div>
                    </div>
                </div>
                <div class="sec2-card">
                    <div class="card-overlay">
                        <img src="./images/cat-4.jpg" alt="">
                        <div class="card-text">
                            <h3>Apps Design</h3>
                            <h5>100 Courses</h5>
                        </div>
                    </div>
                </div>
                <div class="sec2-card">
                    <div class="card-overlay">
                        <img src="./images/cat-5.jpg" alt="">
                        <div class="card-text">
                            <h3>Marketing</h3>
                            <h5>100 Courses</h5>
                        </div>
                    </div>
                </div>
                <div class="sec2-card">
                    <div class="card-overlay">
                        <img src="./images/cat-6.jpg" alt="">
                        <div class="card-text">
                            <h3>Research</h3>
                            <h5>100 Courses</h5>
                        </div>
                    </div>
                </div>
                <div class="sec2-card">
                    <div class="card-overlay">
                        <img src="./images/cat-7.jpg" alt="">
                        <div class="card-text">
                            <h3>Content Writing</h3>
                            <h5>100 Courses</h5>
                        </div>
                    </div>
                </div>
                <div class="sec2-card">
                    <div class="card-overlay">
                        <img src="./images/cat-8.jpg" alt="">
                        <div class="card-text">
                            <h3>SEO</h3>
                            <h5>100 Courses</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec3">
        <div class="container">
            <div class="sec3-text">
                <h3>COURSES</h3>
                <h1>Our Popular Courses</h1>
            </div>
            <div class="sec3-cards">
                <div class="sec3-card">
                    <img src="./images/course-1.jpg" alt="">
                    <div class="sec3-card-text">
                        <div class="card-text-left">
                            <span class="span1">
                                <i class="fas fa-users"></i>
                            </span>
                            <span class="span2">
                                25 Students
                            </span>
                        </div>
                        <div class="card-text-right">
                            <span class="span1">
                                <i class="fas fa-clock"></i>
                            </span>
                            <span class="span2">
                                01h 30m
                            </span>
                        </div>
                    </div>
                    <a href="">Web Design & Development courses for beginner</a>
                    <div class="star-text">
                        <div class="star-left">
                            <span class="span1">
                                <i class="fas fa-star"></i>
                            </span>
                            <span class="span2">
                                4.5 (250)
                            </span>
                        </div>
                        <div class="star-right">
                            <p>$99</p>
                        </div>
                    </div>
                </div>
                <div class="sec3-card">
                    <img src="./images/course-2.jpg" alt="">
                    <div class="sec3-card-text">
                        <div class="card-text-left">
                            <span class="span1">
                                <i class="fas fa-users"></i>
                            </span>
                            <span class="span2">
                                25 Students
                            </span>
                        </div>
                        <div class="card-text-right">
                            <span class="span1">
                                <i class="fas fa-clock"></i>
                            </span>
                            <span class="span2">
                                01h 30m
                            </span>
                        </div>
                    </div>
                    <a href="">Web Design & Development courses for beginner</a>
                    <div class="star-text">
                        <div class="star-left">
                            <span class="span1">
                                <i class="fas fa-star"></i>
                            </span>
                            <span class="span2">
                                4.5 (250)
                            </span>
                        </div>
                        <div class="star-right">
                            <p>$99</p>
                        </div>
                    </div>
                </div>
                <div class="sec3-card">
                    <img src="./images/course-3.jpg" alt="">
                    <div class="sec3-card-text">
                        <div class="card-text-left">
                            <span class="span1">
                                <i class="fas fa-users"></i>
                            </span>
                            <span class="span2">
                                25 Students
                            </span>
                        </div>
                        <div class="card-text-right">
                            <span class="span1">
                                <i class="fas fa-clock"></i>
                            </span>
                            <span class="span2">
                                01h 30m
                            </span>
                        </div>
                    </div>
                    <a href="">Web Design & Development courses for beginner</a>
                    <div class="star-text">
                        <div class="star-left">
                            <span class="span1">
                                <i class="fas fa-star"></i>
                            </span>
                            <span class="span2">
                                4.5 (250)
                            </span>
                        </div>
                        <div class="star-right">
                            <p>$99</p>
                        </div>
                    </div>
                </div>
                <div class="sec3-card">
                    <img src="./images/course-4.jpg" alt="">
                    <div class="sec3-card-text">
                        <div class="card-text-left">
                            <span class="span1">
                                <i class="fas fa-users"></i>
                            </span>
                            <span class="span2">
                                25 Students
                            </span>
                        </div>
                        <div class="card-text-right">
                            <span class="span1">
                                <i class="fas fa-clock"></i>
                            </span>
                            <span class="span2">
                                01h 30m
                            </span>
                        </div>
                    </div>
                    <a href="">Web Design & Development courses for beginner</a>
                    <div class="star-text">
                        <div class="star-left">
                            <span class="span1">
                                <i class="fas fa-star"></i>
                            </span>
                            <span class="span2">
                                4.5 (250)
                            </span>
                        </div>
                        <div class="star-right">
                            <p>$99</p>
                        </div>
                    </div>
                </div>
                <div class="sec3-card">
                    <img src="./images/course-5.jpg" alt="">
                    <div class="sec3-card-text">
                        <div class="card-text-left">
                            <span class="span1">
                                <i class="fas fa-users"></i>
                            </span>
                            <span class="span2">
                                25 Students
                            </span>
                        </div>
                        <div class="card-text-right">
                            <span class="span1">
                                <i class="fas fa-clock"></i>
                            </span>
                            <span class="span2">
                                01h 30m
                            </span>
                        </div>
                    </div>
                    <a href="">Web Design & Development courses for beginner</a>
                    <div class="star-text">
                        <div class="star-left">
                            <span class="span1">
                                <i class="fas fa-star"></i>
                            </span>
                            <span class="span2">
                                4.5 (250)
                            </span>
                        </div>
                        <div class="star-right">
                            <p>$99</p>
                        </div>
                    </div>
                </div>
                <div class="sec3-card">
                    <img src="./images/course-6.jpg" alt="">
                    <div class="sec3-card-text">
                        <div class="card-text-left">
                            <span class="span1">
                                <i class="fas fa-users"></i>
                            </span>
                            <span class="span2">
                                25 Students
                            </span>
                        </div>
                        <div class="card-text-right">
                            <span class="span1">
                                <i class="fas fa-clock"></i>
                            </span>
                            <span class="span2">
                                01h 30m
                            </span>
                        </div>
                    </div>
                    <a href="">Web Design & Development courses for beginner</a>
                    <div class="star-text">
                        <div class="star-left">
                            <span class="span1">
                                <i class="fas fa-star"></i>
                            </span>
                            <span class="span2">
                                4.5 (250)
                            </span>
                        </div>
                        <div class="star-right">
                            <p>$99</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec4">
        <div class="sec4-overlay">
            <div class="container">
                <div class="sec4-items">
                    <div class="sec4-text">
                        <h3>NEED ANY COURSES</h3>
                        <h1>30% Off For New Students</h1>
                        <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos,
                            ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum
                            est dolor</p>
                        <li>Labore eos amet dolor amet diam</li>
                        <li>Etsea et sit dolor amet ipsum</li>
                        <li>Diam dolor diam elitripsum vero.</li>
                    </div>
                    <div class="sec4-form">
                        <h1>Sign Up Now</h1>
                        <form>
                            <input type="text" placeholder="Your name">
                            <input type="email" placeholder="Your email">
                            <select name="course" id="course">
                                <option value="0">Select a course</option>
                                <option value="1">Course 1</option>
                                <option value="2">Course 2</option>
                                <option value="3">Course 3</option>
                            </select>
                            <button class="btn">Sign Up Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec5">
        <div class="container">
            <div class="sec3-text">
                <h3>TEACHERS</h3>
                <h1>Meet Our Teachers</h1>
            </div>
            <div class="sec5-cards">
                <div class="sec5-card">
                    <img src="./images/team-1.jpg" alt="">
                    <div class="sec5-card-text">
                        <h2>John Doe</h2>
                        <p>Web Designer</p>
                    </div>
                </div>
                <div class="sec5-card">
                    <img src="./images/team-2.jpg" alt="">
                    <div class="sec5-card-text">
                        <h2>John Doe</h2>
                        <p>Web Designer</p>
                    </div>
                </div>
                <div class="sec5-card">
                    <img src="./images/team-3.jpg" alt="">
                    <div class="sec5-card-text">
                        <h2>John Doe</h2>
                        <p>Web Designer</p>
                    </div>
                </div>
                <div class="sec5-card">
                    <img src="./images/team-4.jpg" alt="">
                    <div class="sec5-card-text">
                        <h2>John Doe</h2>
                        <p>Web Designer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec6">
        <div class="container">
            <div class="sec3-text">
                <h3>TESTIMONIAL</h3>
                <h1>What Say Our Students</h1>
            </div>
            <div class="student">
                <i class="fas fa-quote-left"></i>
                <p>Dolor eirmod diam stet kasd sed. Aliqu rebum est eos. Rebum elitr dolore et eos labore, stet justo
                    sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p>
                <img src="./images/testimonial-2.jpg" alt="">
                <h2>Client Name</h2>
                <h3>Profession</h3>
                <i class="fas fa-dot-circle"></i>
                <i class="fas fa-dot-circle"></i>
                <i class="fas fa-dot-circle"></i>
            </div>
        </div>
    </div>
    <div class="sec7">
        <div class="container">
            <div class="sec3-text">
                <h3>OUR BLOG</h3>
                <h1>Latest From Our Blog</h1>
            </div>
            <div class="sec7-cards">
                <div class="sec7-card">
                    <img src="./images/blog-1.jpg" alt="">
                    <div class="sec7-card-text">
                        <p>Lorem elitr magna stet eirmod labore amet labore clita at ut clita.</p>
                        <h4>Jan 01, 2050
                        </h4>
                    </div>
                </div>
                <div class="sec7-card">
                    <img src="./images/blog-2.jpg" alt="">
                    <div class="sec7-card-text">
                        <p>Lorem elitr magna stet eirmod labore amet labore clita at ut clita.</p>
                        <h4>Jan 01, 2050
                        </h4>
                    </div>
                </div>
                <div class="sec7-card">
                    <img src="./images/blog-3.jpg" alt="">
                    <div class="sec7-card-text">
                        <p>Lorem elitr magna stet eirmod labore amet labore clita at ut clita.</p>
                        <h4>Jan 01, 2050
                        </h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sec8">
        <div class="container">
            <div class="sec8-items">
                <div class="sec8-left">
                    <h2>GET IN TOUCH</h2>
                    <p><span><i class="fas fa-map-marker-alt"></i></span>123 Street, New York, USA</p>
                    <p><span><i class="fas fa-phone"></i></span>+012 345 67890</p>
                    <p><span><i class="fas fa-envelope"></i></span>info@example.com</p>
                    <div class="sec8-left-icons">
                        <span><i class="fab fa-twitter"></i></span>
                        <span><i class="fab fa-facebook-f"></i></span>
                        <span><i class="fab fa-linkedin"></i></span>
                        <span><i class="fab fa-instagram"></i></span>
                    </div>
                </div>
                <div class="sec8-middle">
                    <h3>OUR COURSES</h3>
                    <li><a href="">Web design</a></li>
                    <li><a href="">App Design</a></li>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Research</a></li>
                    <li><a href="">SEO</a></li>
                </div>
                <div class="sec8-right">
                    <h2>NEWSLETTER</h2>
                    <p>Rebum labore lorem dolores kasd est, et ipsum amet et at kasd, ipsum sea tempor magna tempor.
                        Accu kasd sed ea duo ipsum. Dolor duo eirmod sea justo no lorem est diam</p>
                    <input type="email" placeholder="Your Email Address">
                    <button class="btn">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-items">
                <div class="footer-left">
                    <p>&copy;<span> Domain Name</span>. All Rights Reserved. Designed by <span>HTML Codex</span></p>
                </div>
                <div class="footer-right">
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>FaQs</li>
                    <li>Help</li>
                </div>
            </div>
        </div>
    </div>
</body>

</html>